{
  "name": "server",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/parser": "^7.27.5",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "espree": "^10.4.0",
    "esprima": "^4.0.1",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "node-tree-sitter": "^0.0.1",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-python": "^0.23.6",
    "uuid": "^11.1.0"
  }
}
